<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dyma</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div style="display: flex; flex-direction: column; gap: 10px">
			<a href="fieldset/fieldset1.html" target="_self">Fieldset (Ol tag)</a>
			<a href="fieldset/fieldset2.html" target="_self">Fieldset (Meter tag)</a>
			<a href="fieldset/fieldset3.html" target="_self"
				>Fieldset (Progress tag)</a
			>
			<a href="article/article.html" target="_self">Article</a>
			<a href="datetime/datetime.html" target="_self">Datetime</a>
			<a href="shortcut/shortcut.html" target="_self">Shortcut</a>
			<a href="border/border.html" target="_self">Border</a>
			<a href="box/box.html" target="_self">Box</a>
			<a href="float/float.html" target="_self">Float</a>
			<a href="position/position.html" target="_self">Position</a>
			<a href="pseudo-classes/pseudo-classes.html" target="_self"
				>Pseudo classes</a
			>
		</div>
	</body>
</html>
