<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Float</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div>
			<div class="float">Float title</div>
			<div class="float2">Float title 2</div>
			<div class="float3">Float title 3</div>
			<div class="float4">Float title 4</div>
			<div class="float5">Float title 5</div>
			<div class="float6">Float title 6</div>
		</div>
	</body>
</html>
